#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_class Conky
own_window_transparent no
own_window_type override
own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no

#shades
draw_shades no

#position
gap_x 0
gap_y 5
alignment top_left

#behaviour
update_interval 1

#colour
default_color  8f8f8f
default_shade_color 000000
own_window_colour 262729

#font
use_xft yes
#xftfont sans:size=7
xftfont nu:size=7

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1275 0 
maximum_width 1275

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
${alignc}|  Kernel: ${color e0e0e0}$kernel${color}  Uptime: ${color e0e0e0}${uptime_short}${color}  |  Cpu: ${color e0e0e0}${cpu}%${color}  Ram: ${color e0e0e0}${memperc}%${color}  Swap: ${color e0e0e0}${swapperc}%${color}  Disk: ${color e0e0e0}${fs_used_perc /}%${color}  |  /: ${color e0e0e0}${fs_free /}${color}  /home: ${color e0e0e0}${fs_free /home}${color}  |  Cpu 1: ${color e0e0e0}${hwmon 1 temp 2}°C${color}  Cpu 2: ${color e0e0e0}${hwmon 1 temp 3}°C${color}  |  ${if_existing /proc/net/route wlp16s0}Red: ${color e0e0e0}${wireless_essid wlp16s0}${color}  Signal: ${color e0e0e0}${wireless_link_qual wlp16s0}%${color}  Ip: ${color e0e0e0}${addr wlp16s0}${color}  |  ${endif}