""================================================""
""          Vimperator color scheme file          ""
""              Title: flat_dark                  ""
"" Theme of Alfonso Commer. Mod by Adrian Carenas ""
""================================================""

highlight! CmdLine					color: #E0E0E0; background: #484848;
highlight! CmdLine>*				   font-family: Source Sans Pro, Sans; font-size: 10pt;
highlight! Normal					   color: #E0E0E0; background: #484848; font-family: Source Sans Pro, Sans; font-size: 8pt;
highlight! StatusLine				color: #E0E0E0; background: #484848; font-family: Source Sans Pro, Sans; font-size: 8pt;

highlight! Bell						border: none; background: #484848; font-weight: bold;
highlight! Boolean					color: #489696;
highlight! CompDesc					width: 500px; max-width: 500px; color: #E0E0E0;
highlight! CompItem>*				height: 18px; min-height: 18px; padding-top: 2px; padding-bottom: 2px;
highlight! CompItem[selected]		background: #3a71a8; box-shadow: 0px 1px 1px 0px #202020; text-shadow: 0px 1px 1px #202020;
highlight! CompTitle			      font-weight: bold; background: #2D2D2D;
highlight! CompTitle>*				color: #E0E0E0; border-top: 1px solid #202020; border-bottom: 1px solid #202020; padding: 1px 0.5ex;
highlight! ContentSeparator	   border-top: 1px solid #202020; display: -moz-box;

highlight! Disabled					color: #b27d12
highlight! Enabled					color: #A9F5A9;
highlight! ErrorMsg					color: #E0E0E0; font-family: Source Sans Pro, Sans; font-weight: bold; text-shadow: 0px 0px 10px #802828;
highlight! Filter					   color: #E0E0E0; border-radius: 2px; border: 1px solid #202020; background: #323232;
highlight! FrameIndicator			background-color: #3A71A8; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0; border: 1px solid black;

highlight! HelpNote					color: #b27d12; font-weight: bold;
highlight! HelpWarning				color: #b27d12; font-weight: bold;

highlight! Hint						font-family: Source Sans Pro, Sans; font-size: 7pt; font-weight: bold; color: White; border: 2px solid #417ebb; border-radius: 2px; background-color: #484848; margin-left: 1px; margin-top: 1px; padding-left: 2px; padding-right: 2px;	
highlight! HintActive				border-radius: 2px; color: #E0E0E0; background-color: #3A71A8; opacity: 1; box-shadow: 0px 4px 4px 0px #202020; text-shadow: 0px 3px 3px #202020;
highlight! HintElem					border-radius: 2px; color: #E0E0E0; background-color: #323232; opacity: 1;
highlight! HintImage				   opacity: 0.5;

highlight! InfoMsg					color: #E0E0E0; text-shadow: 0px 0px 3px #3a71a8;
highlight! Keyword					color: #E0E0E0; text-shadow: 0px 0px 3px #3a71a8;
highlight! LineNr					   color: #3A71A8; text-shadow: 0px 0px 3px #202020;

highlight! ModeMsg					color: #E0E0E0; text-shadow: 0px 3px 3px #202020; border-radius: 2px; background: #3A71A8; box-shadow:0px 4px 4px 0px #202020; margin-left: 10px; padding-left: 2px; padding-right: 2px; font-family: Source Sans Pro, Sans; font-size: 10pt;
highlight! MoreMsg					color: #E0E0E0; text-shadow: 0px 0px 3px green; font-family: Source Sans Pro, Sans; font-size: 10pt;

highlight! PromptText				color: #E0E0E0; text-shadow: 0px 0px 3px #3a71a8; font-weight: bold;
highlight! Question					color: #E0E0E0; text-shadow: 0px 0px 3px green; font-weight: bold;

highlight! Title					   color: #b27d12; text-shadow: 0px 0px 3px; font-weight: bold;
highlight! WarningMsg				color: #E0E0E0; text-shadow: 0px 0px 3px #3A71A8; font-weight: bold;

highlight! URL					      text-decoration: none; color: white; background: inherit;
